{
  "profiles": {
    "Craftsman Dev": {
      "commandName": "Project",
      "commandLineArgs": "add:prop -e Patient -n Color -t string",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Dev"
      }
    },
    "Craftsman": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Prod"
      }
    }
  }
}